# activiti-spring-boot

./: pom.xml
src/main/java/dawn/activiti/: Application.java  BpmService.java
src/main/java/dawn/activiti/conf/: ProcessEngineConfigurationConfiguration.java
src/main/resources/: application.yml
src/test/java/cc/dawn/activiti/test/: BpmServiceTest.java
